[
  {
  	"caption": "Tools",
    "id": "tools",
    "children": [
      {
        "id": "SublimeLinter-contrib-xo",
        "caption": "SublimeLinter XO",
        "children": [
          {
            "caption": "Fix current file",
            "command": "xofix"
          }
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [
          {
            "caption": "SublimeLinter XO",
            "children": [
              {
                "caption": "Settings - Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/SublimeLinter-contrib-xo/SublimeLinterContribXO.sublime-settings"
                }
              },
              {
                "caption": "Settings - User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/SublimeLinterContribXO.sublime-settings"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]